apiVersion: v1
kind: ConfigMap
metadata:
  name: account-manager-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "account-manager.npool.top"
      http_port: 50460
      grpc_port: 50461
      healthz_port: 50462
      prometheus_port: 50463
      appid: "89089012783789789719823798127398"
      serviceid: "c77bf646-1d23-11ed-b700-72e9de4b20f6"
      logdir: "./"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
